class MenuItem:
    """Models each Menu Item."""
    def __init__(self, name, water, milk, tea, boba, okinawa, wintermelon, cost):
        self.name = name
        self.cost = cost
        self.ingredients = {
            "water": 300,
            "milk": 200,
            "tea": 100,
            "boba": 350,
            "okinawa": 200,
            "wintermelon": 200,
        }


class Menu:
    """Models the Menu with drinks."""
    def __init__(self):
        self.menu = [
            MenuItem(name="latte", water=80, milk=50, tea=60, boba=50, okinawa=24, cost=10),
            MenuItem(name="espresso", water=80, milk=50, tea=60, boba=50, watermelon=24, cost=20),
        ]

    def get_items(self):
        """Returns all the names of the available menu items"""
        options = ""
        for item in self.menu:
            options += f"{item.name}/"
        return options

    def find_drink(self, order_name):
        """Searches the menu for a particular drink by name. Returns that item if it exists, otherwise returns None"""
        for item in self.menu:
            if item.name == order_name:
                return item
        print("Sorry that item is not available.")
